<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <append xpath="/controls">
    <KrampusMod_Backpack_ItemStack>
      <rect controller="ItemStack" style="KrampusMod_Backpack_ItemStack, hover" collider_scale="1.0">
        <sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,0" width="60" height="60" color="[black]" type="sliced" fillcenter="false" />
        <sprite depth="3" name="background" sprite="menu_empty3px" width="58" height="58" color="[darkGrey]" type="sliced" globalopacity="true" fillcenter="false" />
        <sprite depth="2" name="highlightOverlay" width="58" height="58" color="[darkGrey]" pos="0,0" type="sliced" globalopacity="true" />
        <texture depth="3" name="backgroundTexture" material="Materials/Transparent Colored" size="55,55" globalopacity="true" />
        <sprite depth="4" name="itemIcon" width="54" height="54" atlas="ItemIconAtlas" sprite="{itemicon}" pos="28,-28" pivot="center" foregroundlayer="true" color="{iconcolor}" />
        <sprite depth="8" name="lockTypeIcon" width="20" height="20" sprite="" pos="2,-2" foregroundlayer="true" />
        <sprite depth="8" name="itemtypeicon" width="20" height="20" sprite="ui_game_symbol_{itemtypeicon}" pos="2,-2" foregroundlayer="true" visible="{hasitemtypeicon}" color="{itemtypeicontint}" />
        <sprite depth="3" name="durabilityBackground" width="52" height="10" sprite="menu_empty2px" color="[black_half_alpha]" type="sliced" pos="3, -46" foregroundlayer="true" />
        <filledsprite depth="4" name="durability" width="52" height="10" sprite="menu_empty2px" color="[transparent]" type="filled" pos="3, -46" foregroundlayer="true" />
        <sprite depth="5" name="disabledOverlay" width="57" height="57" color="[darkGrey_half_alpha]" pos="1,-1" type="sliced" visible="false" />
        <label depth="7" name="stackValue" pos="2,-40" width="52" height="28" text="{itemcount}" font_size="18" effect="outline" justify="center" />
        <label depth="7" name="timer" pos="35,-33" width="52" height="24" font_size="18" justify="center" pivot="center" effect="outline" color="[beige]" />
        <sprite depth="9" name="cancel" sprite="ui_game_symbol_x" width="52" height="52" color="255,0,0,255" type="sliced" visible="false" foregroundlayer="true" />
        <label depth="12" name="itemName" pos="30,-28" width="0" height="0" text="" font_size="22" justify="center" overflow="resizefreely" effect="outline" pivot="center" above_soft_cursor="true" />
        <sprite depth="13" name="assembleIcon" size="32,32" sprite="{stacklockicon}" color="{stacklockcolor}" visible="{isassemblelocked}" pos="12,-12" foregroundlayer="true" />
      </rect>
    </KrampusMod_Backpack_ItemStack>
  </append>
</configs>
