<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <ModInfo>
    <Name value="KrampusMod_Perks" />
    <Description value="Adjusts some certain perks to make their effects more useful or better to attain." />
    <Author value="KrazyKrampus" />
    <Version value="1.0" />
    <Website value="" />
  </ModInfo>
</xml>
