<?xml version="1.0" encoding="UTF-8"?>
<configs>
  <!-- Forest biome weather. -->
  <remove xpath="/worldgeneration/biomes/biome[@name='pine_forest']/weather" />
  <insertBefore xpath="(/worldgeneration/biomes/biome[@name='pine_forest']/subbiome)[1]">
    <weather>
      <Temperature min="-35" max="15" prob="1" />
      <!--<Fog min="0" max="0" prob=".9"/>-->
      <!--<Fog min="100" max="100" prob=".1"/>-->
      <CloudThickness min="0" max="0" prob=".8" />
      <CloudThickness min="10" max="70" prob=".1" />
      <CloudThickness min="100" max="100" prob=".1" />
      <Precipitation min="0" max="0" prob=".0" />
      <Precipitation min="50" max="100" prob=".1" />
      <Wind min="10" max="20" prob="0.9" />
      <Wind min="20" max="100" prob="0.1" />
    </weather>
  </insertBefore>

  <!-- Burnt forest biome weather. -->
  <remove xpath="/worldgeneration/biomes/biome[@name='burnt_forest']/weather" />
  <insertBefore xpath="(/worldgeneration/biomes/biome[@name='burnt_forest']/subbiome)[1]">
    <weather>
      <Temperature min="0" max="20" prob="1" />
      <Fog min="0" max="0" prob="1" />
      <CloudThickness min="0" max="0" prob=".2" />
      <CloudThickness min="30" max="70" prob=".7" />
      <CloudThickness min="100" max="100" prob=".1" />
      <Wind min="10" max="20" prob="0.9" />
      <Wind min="20" max="100" prob="0.1" />
      <Precipitation min="0" max="0" prob=".0" />
      <Precipitation min="50" max="100" prob=".1" />
    </weather>
  </insertBefore>

  <!-- Desert biome weather. -->
  <remove xpath="/worldgeneration/biomes/biome[@name='desert']/weather" />
  <insertBefore xpath="(/worldgeneration/biomes/biome[@name='desert']/subbiome)[1]">
    <weather>
      <Temperature min="20" max="50" prob="1" />
      <Fog min="0" max="0" prob=".9" />
      <Fog min="100" max="100" prob=".1" />
      <CloudThickness min="0" max="0" prob=".7" />
      <CloudThickness min="10" max="70" prob=".2" />
      <CloudThickness min="100" max="100" prob=".1" />
      <Precipitation min="0" max="0" prob=".0" />
      <Precipitation min="50" max="100" prob=".05" />
      <Wind min="10" max="20" prob="0.9" />
      <Wind min="20" max="100" prob="0.1" />
      <ParticleEffect prefab="ParticleEffects/p_sandstorm" ChunkMargin="7" />
    </weather>
  </insertBefore>
</configs>
