---
###############################
# CONFIGURATION RELATED TASKS #
###############################
- name: create data directory
  file:
    path: "{{ server_data_dir }}"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0750

- name: create savegame directory
  file:
    path: "{{ server_savegame_dir }}"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0750

- name: configure server settings
  template:
    src: serverconfig.xml.j2
    dest: "{{ server_data_dir }}/serverconfig.xml"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0640

- name: link server settings in install directory
  file:
    src: "{{ server_data_dir }}/serverconfig.xml"
    dest: "{{ server_install_dir }}/serverconfig.xml"
    state: link
    force: true

- name: create save directory
  file:
    path: "{{ server_data_dir }}/Saves"
    state: directory
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0750

- name: configure server admin settings
  template:
    src: serveradmin.xml.j2
    dest: "{{ server_data_dir }}/Saves/serveradmin.xml"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0640

- name: configure server web permission settings
  template:
    src: webpermissions.xml.j2
    dest: "{{ server_data_dir }}/Saves/webpermissions.xml"
    owner: "{{ server_user }}"
    group: "{{ server_group }}"
    mode: 0640
