<?xml version="1.0" encoding="UTF-8" ?>
<xml>
  <ModInfo>
    <Name value="KrampusMod_Spawning" />
    <Description value="Changes some spawning and groups, removes and replaces vultures, make scouts a bit more interesting." />
    <Author value="KrazyKrampus" />
    <Version value="1.3" />
    <Website value="" />
  </ModInfo>
</xml>
